changeBg:cherryBlossoms.png;
; 初始场景，以及特效演示
bgm:s_Title.mp3;
setVar:a=123;
unlockBgm:s_Title.mp3 -name=雲を追いかけて;
intro:你好|欢迎来到 WebGAL{a} 的世界 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:bg.png -next;
label:label_1;
unlockCg: -name=良夜;
changeFigure: -left -next;
setAnimation: -target=fig-left -next;
WebGAL:欢迎使用 WebGAL！这是一款全新的网页端视觉小说引擎。 -v1.wav;

setTransform:{"oldFilm":1,"dotFilm":1,"reflectionFilm":1,"glitchFilm":1,"rgbFilm":1,"godrayFilm":1} -target=0 -duration=0 -next;


pixiPerform:rain;
choose:选项:|选项asd:选择场景文件;
jumpLabel:label_1; // 跳转到 label_1